{
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontLigatures": true,
    "git.confirmSync": false,
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "terminal.external.linuxExec": "wezterm",
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Nord",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tree.indent": 16,
    "yaml.validate": false,
    "editor.fontWeight": "normal",
    "explorer.confirmDelete": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "explorer.confirmDragAndDrop": false,
    "git.openRepositoryInParentFolders": "always",
    "D2.updateOnSave": true,
    "editor.fontSize": 12,
    "debug.console.fontSize": 12,
    "markdown.preview.fontSize": 12,
    "scm.inputFontSize": 12,
    "chat.editor.fontSize": 12,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 1,
}
